<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EngineScripts\Classes\ParamEventArgs.cs">
    <Files>
      <File FileName="Assets\EngineScripts\PlayerController.cs" Line="5" Column="30" />
      <File FileName="Assets\JSInterface\JSMap.cs" Line="46" Column="3" />
      <File FileName="Assets\EngineScripts\MapController.cs" Line="34" Column="1" />
      <File FileName="Assets\EngineScripts\GameContext.cs" Line="18" Column="68" />
      <File FileName="Assets\EngineScripts\JurassicRunner.cs" Line="19" Column="1" />
      <File FileName="Assets\JSInterface\JSGame.cs" Line="26" Column="2" />
      <File FileName="Assets\EngineScripts\CameraController.cs" Line="4" Column="30" />
      <File FileName="Assets\JSInterface\JSPlayer.cs" Line="11" Column="55" />
      <File FileName="Assets\JSInterface\JSBlockType.cs" Line="66" Column="8" />
      <File FileName="Assets\EngineScripts\Classes\ParamEventArgs.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>