<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EngineScripts\JurassicRunner.cs">
    <Files>
      <File FileName="Assets\EngineScripts\JurassicRunner.cs" Line="20" Column="38" />
      <File FileName="Assets\EngineScripts\CameraScript.cs" Line="12" Column="3" />
      <File FileName="Assets\EngineScripts\PlayerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\JSInterface\Console.cs" Line="22" Column="1" />
      <File FileName="Assets\JSInterface\JSPlayer.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>