<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSInterface\JSGame.cs">
    <Files>
      <File FileName="Assets\EngineScripts\JurassicRunner.cs" Line="22" Column="1" />
      <File FileName="Assets\EngineScripts\CameraScript.cs" Line="12" Column="3" />
      <File FileName="Assets\EngineScripts\PlayerScript.cs" Line="34" Column="1" />
      <File FileName="Assets\JSInterface\Console.cs" Line="22" Column="1" />
      <File FileName="Assets\JSInterface\JSPlayer.cs" Line="6" Column="39" />
      <File FileName="Assets\JSInterface\JSGame.cs" Line="26" Column="2" />
      <File FileName="Assets\EngineScripts\GameContext.cs" Line="14" Column="12" />
      <File FileName="Assets\JSInterface\JSBlockType.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>